@import 'variables';
*{
    p{
        text-transform: capitalize;
    }
}
.container{
    width: @full-width;

    .single-article{
        width: @middle-width;
        margin: 0 auto;
        .single-article-thumbnail{
            width: @full-width;
            img{
                width: @full-width;
                height: @full-width;
            }
        }
        .single-article-info{
            height: 65px;
            width: 100%;
            background-color: #273147;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;

            p{
                color: #ffffff;
                padding: 0 10px;
                font-size: 22px;
            }

            .dash{
                background-color: #ffffff;
            }

        }

        .single-article-text{
            p{
                color: #80838d;
                text-align: justify;
                font-size: 16px;
            }
        }
    }
}